

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PNet Module &mdash; PNetTorch</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/scripts/sphinx-book-theme.js"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../../_static/design-tabs.js?v=36754332"></script>
      <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
      <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Reactome Pathway Network Module" href="reactome.html" />
    <link rel="prev" title="Application of PNet to TCGA BRCA" href="../PNet_BRCA.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../intro.html" class="icon icon-home">
            Python
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PNet_Prostate.html">A replication of the results on the Prostate Dataset from PNet </a></li>
<li class="toctree-l1"><a class="reference internal" href="../PNet_BRCA.html">Application of PNet to TCGA BRCA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PNet Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PNet Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="reactome.html">Reactome Pathway Network Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="train.html">Training Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utility Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../intro.html">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../intro.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PNet Module</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Barry8197/PNetBook/blob/master/_build/html/_sources/PNetTorch/MAIN/Pnet.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Pnet">
<span id="pnet-module"></span><h1>PNet Module<a class="headerlink" href="#module-Pnet" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Pnet.MaskedLinear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Pnet.</span></span><span class="sig-name descname"><span class="pre">MaskedLinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Pnet.html#MaskedLinear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Pnet.MaskedLinear" title="Link to this definition"></a></dt>
<dd><p>Applies a linear transformation to the incoming data followed by applying a mask: <cite>y = (x &#64; (A * M)^T) + b</cite>
where <cite>A</cite> is the weights matrix, <cite>M</cite> is the mask, and <cite>b</cite> is the bias.</p>
<p>This module supports specialized behaviors on different devices and data types to optimize performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask</strong> (<em>torch.Tensor</em>) – A 2D tensor that represents the mask to be applied to the weights.</p></li>
<li><p><strong>in_features</strong> (<em>int</em>) – Size of each input sample.</p></li>
<li><p><strong>out_features</strong> (<em>int</em>) – Size of each output sample.</p></li>
<li><p><strong>bias</strong> (<em>bool</em>) – If set to <cite>False</cite>, the layer will not include an additive bias. Defaults to <cite>True</cite>.</p></li>
<li><p><strong>device</strong> (<em>torch.device</em>) – The device to store the tensors (CPU or GPU). Defaults to None, which means use the current default device.</p></li>
<li><p><strong>dtype</strong> (<em>torch.dtype</em>) – The desired data type of the parameters. Defaults to None, which means use the default data type.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Shapes:</dt><dd><ul class="simple">
<li><p>Input: <span class="math notranslate nohighlight">\((*, H_{in})\)</span> where <span class="math notranslate nohighlight">\(*\)</span> means any number of additional dimensions and <span class="math notranslate nohighlight">\(H_{in} = \text{in\_features}\)</span>.</p></li>
<li><p>Output: <span class="math notranslate nohighlight">\((*, H_{out})\)</span> where all but the last dimension are the same shape as the input.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="Pnet.MaskedLinear.weight">
<span class="sig-name descname"><span class="pre">weight</span></span><a class="headerlink" href="#Pnet.MaskedLinear.weight" title="Link to this definition"></a></dt>
<dd><p>Learnable weights of shape (out_features, in_features). These weights are modified by the mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pnet.MaskedLinear.bias">
<span class="sig-name descname"><span class="pre">bias</span></span><a class="headerlink" href="#Pnet.MaskedLinear.bias" title="Link to this definition"></a></dt>
<dd><p>Learnable bias of shape (out_features). Included only if bias is True.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">MaskedLinear</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output</span> <span class="o">=</span> <span class="n">m</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
<span class="go">torch.Size([128, 30])</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="Pnet.MaskedLinear.extra_repr">
<span class="sig-name descname"><span class="pre">extra_repr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/Pnet.html#MaskedLinear.extra_repr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Pnet.MaskedLinear.extra_repr" title="Link to this definition"></a></dt>
<dd><p>Sets the extra representation of the module, which will be displayed in the module representations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pnet.MaskedLinear.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="../../_modules/Pnet.html#MaskedLinear.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Pnet.MaskedLinear.forward" title="Link to this definition"></a></dt>
<dd><p>Defines the forward pass of the module where the input tensor is linearly transformed,
and the specified mask is applied element-wise to the weights during the transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input</strong> (<em>torch.Tensor</em>) – The input data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transformed output.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pnet.MaskedLinear.mask_weights_init">
<span class="sig-name descname"><span class="pre">mask_weights_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Pnet.html#MaskedLinear.mask_weights_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Pnet.MaskedLinear.mask_weights_init" title="Link to this definition"></a></dt>
<dd><p>Apply the mask to the weights upon initialization and normalize the weights to maintain
the distribution’s scale post-masking.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pnet.MaskedLinear.reset_parameters">
<span class="sig-name descname"><span class="pre">reset_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/Pnet.html#MaskedLinear.reset_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Pnet.MaskedLinear.reset_parameters" title="Link to this definition"></a></dt>
<dd><p>Resets the weights and biases to their initial states according to Kaiming uniform initialization,
adjusting based on the presence of a bias.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Pnet.PNET">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Pnet.</span></span><span class="sig-name descname"><span class="pre">PNET</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reactome_network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fcnn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ReLU()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_pathways</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_layer_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Pnet.html#PNET"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Pnet.PNET" title="Link to this definition"></a></dt>
<dd><p>A PyTorch neural network module implementing a pathway network with optional feature importance
analyses using Captum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reactome_network</strong> (<em>ReactomeNetwork</em>) – A network structure providing masks for gene and pathway layers.</p></li>
<li><p><strong>input_dim</strong> (<em>int</em>) – The number of input features.</p></li>
<li><p><strong>output_dim</strong> (<em>int</em>) – The number of outputs.</p></li>
<li><p><strong>fcnn</strong> (<em>bool</em>) – Flag to use a fully connected neural network, ignoring pathway structures.</p></li>
<li><p><strong>activation</strong> (<em>torch.nn.Module</em>) – The activation function used in the neural network layers.</p></li>
<li><p><strong>dropout</strong> (<em>float</em>) – The dropout rate.</p></li>
<li><p><strong>filter_pathways</strong> (<em>bool</em>) – Flag to indicate whether to filter pathways based on some criterion in the network structure.</p></li>
<li><p><strong>input_layer_mask</strong> (<em>torch.Tensor</em>) – An optional mask to be applied to the first layer.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="Pnet.PNET.layers">
<span class="sig-name descname"><span class="pre">layers</span></span><a class="headerlink" href="#Pnet.PNET.layers" title="Link to this definition"></a></dt>
<dd><p>List of linear or masked linear layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.ModuleList</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pnet.PNET.skip">
<span class="sig-name descname"><span class="pre">skip</span></span><a class="headerlink" href="#Pnet.PNET.skip" title="Link to this definition"></a></dt>
<dd><p>List of layers used for skip connections in the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.ModuleList</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Pnet.PNET.layer_info">
<span class="sig-name descname"><span class="pre">layer_info</span></span><a class="headerlink" href="#Pnet.PNET.layer_info" title="Link to this definition"></a></dt>
<dd><p>Information from the <cite>reactome_network</cite> about the layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pnet.PNET.deepLIFT_feature_importance">
<span class="sig-name descname"><span class="pre">deepLIFT_feature_importance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Pnet.html#PNET.deepLIFT_feature_importance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Pnet.PNET.deepLIFT_feature_importance" title="Link to this definition"></a></dt>
<dd><p>Calculate feature importances using the DeepLIFT algorithm through Captum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_dataset</strong> (<em>torch.Tensor</em>) – The dataset for which to calculate importances.</p></li>
<li><p><strong>target_class</strong> (<em>int</em>) – The target class index for which to calculate importances.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dataframe containing the feature importances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pnet.PNET.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Pnet.html#PNET.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Pnet.PNET.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass for the PNET model, applying each layer to the input sequentially,
and adding the result of skip layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – The input tensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The output tensor after processing through the PNET.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pnet.PNET.layerwise_importance">
<span class="sig-name descname"><span class="pre">layerwise_importance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Pnet.html#PNET.layerwise_importance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Pnet.PNET.layerwise_importance" title="Link to this definition"></a></dt>
<dd><p>Compute layer-wise importance scores across all layers for given targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_dataset</strong> (<em>torch.Tensor</em>) – The dataset for which to calculate importances.</p></li>
<li><p><strong>target_class</strong> (<em>int</em>) – The target class index for importance calculation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list containing the importance scores for each layer.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./PNetTorch\MAIN"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../PNet_BRCA.html" class="btn btn-neutral float-left" title="Application of PNet to TCGA BRCA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reactome.html" class="btn btn-neutral float-right" title="Reactome Pathway Network Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>